assets/editor/editor.slim
html
  head
    title Stops Editor
    
    script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"
    script type="text/javascript" src="vendor.js"
    script type="text/javascript" src="stops.js"
    script type="text/javascript" src="editor.js"
    
    link href="editor.css" type="text/css" rel="stylesheet"
  body
    .stops
      .coords
      .buttons
        button.apply Apply
        button.save Save
        span.count
        input.hide-located type="checkbox"
      .search-box
        input.search
      .results
    .map#map
      .target

public/editor.html
<html>
  <head>
    <title>Stops Editor</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="vendor.js" type="text/javascript"></script>
    <script src="stops.js" type="text/javascript"></script>
    <script src="editor.js" type="text/javascript"></script>
    <link href="editor.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="stops">
      <div class="coords"></div>
      <div class="buttons">
        <button class="apply">Apply</button><button class="save">Save</button><span class="count"></span><input class="hide-located" type="checkbox" />
      </div>
      <div class="search-box">
        <input class="search" />
      </div>
      <div class="results"></div>
    </div>
    <div class="map" id="map">
      <div class="target"></div>
    </div>
  </body>
</html>
