html
  head
    title NEXTRAM
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="application.css" type="text/css" rel="stylesheet"
    
    script src="vendor.js" type="text/javascript"
    script src="stops.js" type="text/javascript"
    script src="application.js" type="text/javascript"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"
    meta charset="UTF-8"
body
  .page-wrap
    .card.search-card
      .card-content
        .content-wrap.with-border.searchbox
          input.search placeholder="Поиск"
        .content-wrap.geobutton
          .panel.geobuttons
            span.button.yellow.geolocator.on.disabled Показать ближайшие
            span.button.cyan.geolocator.off.disabled Показать поиск

    .card.no-content.hidden
      .card-content
        .content-wrap Пусто :-(

script type="html/template" id="stop-card-template"
  .card.stop-card
    .card-title.blue <%= title %>
    .card-content
      | <% _.each(stops, function(stop) { %>
      | <div class="content-wrap show-short" data-id="<%= stop.id %>">
      .stop-details
        .details <%= stop.name %>
      .stop-expand
      | </div>
      .content-wrap.short-details.hidden
        ul.transport
        .overlay.loading
        .overlay.empty Пусто :-(
      .content-wrap.with-border
      | <% }) %>

script type="html/template" id="transport-short-card-template"
  | <li class="<%= type %>">
  .transport-title <%= humanType %>
  .transport-number <%= number %>
  .transport-estimate <%= est %> мин
  | </li>

script type="html/template" id="transport-full-card-template"
  .large-transport-card-overlay
  | <div class="large-transport-card <%= type %>">
  .transport-title <%= humanType %>
  .transport-details <%= spec %>
  .transport-number <%= number %>
  .transport-estimate <%= est %> мин
  .transport-marker <%= marker %>
  .transport-route <%= route %>
  | </div>
