html
  head
    title NEXTRAM
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="application.css" type="text/css" rel="stylesheet"
    
    script src="vendor.js" type="text/javascript"
    script src="stops.js" type="text/javascript"
    script src="application.js" type="text/javascript"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"
    meta charset="UTF-8"
body
  .page-wrap
    .card.search-card
      .card-content
        .content-wrap.with-border.searchbox
          input.search placeholder="Поиск"
        .content-wrap.geobutton
          .panel.geobuttons
            span.button.yellow.geolocator.on.disabled Показать ближайшие
            span.button.cyan.geolocator.off.disabled Показать поиск

    .card.no-content.hidden
      .card-content
        .content-wrap Пусто :-(

script type="html/template" id="stop-card-template"
  .card.stop-card  
    .card-title.blue <%= title %>
    .card-content
      | <% _.each(stops, function(stop) { %>
      .content-wrap
        .stop-details
          .details <%= stop.name %>
      .content-wrap.short-details.hidden
        ul.transport
          li.rail
            .transport-title Трамвай
            .transport-number 18
            .transport-estimate 12 мин
          li.bus
            .transport-title Автобус
            .transport-number 210
            .transport-estimate 18 мин
          li.troll
            .transport-title Троллейбус
            .transport-number 17
            .transport-estimate 24 мин
          li.troll
            .transport-title Троллейбус
            .transport-number 17
            .transport-estimate 24 мин
          li.rail 
            .transport-title Трамвай
            .transport-number 18
            .transport-estimate 12 мин
          li.bus
            .transport-title Автобус
            .transport-number 210
            .transport-estimate 18 мин
          li.troll
            .transport-title Троллейбус
            .transport-number 17
            .transport-estimate 24 мин
          li.troll
            .transport-title Троллейбус
            .transport-number 17
            .transport-estimate 24 мин
      .content-wrap.with-border
        .panel
          | <span class="button cyan show-short" data-stop-id="<%= stop.id %>">Кратко</span>
          | <span class="button green" data-stop-id="<%= stop.id %>">Подробно</span>
      | <% }) %>
      

