public/index.html
<html>
  <head>
    <title>NEXTRAM</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css" />
    <link href="application.css" rel="stylesheet" type="text/css" />
    <script src="vendor.js" type="text/javascript"></script>
    <script src="stops.js" type="text/javascript"></script>
    <script src="application.js" type="text/javascript"></script>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="autoRotate:enabled" http-equiv="ScreenOrientation" />
    <meta charset="UTF-8" />
  </head>
</html>
<body>
  <div class="page-wrap">
    <div class="item search">
      <input class="find-stop" placeholder="Остановка" type="text" /><span class="geolocator"><img src="geolocator.png" /></span>
    </div>
    <div class="item stop current-stop">
      <div class="name"></div>
      <div class="subname"></div>
    </div>
    <div class="item transport-top">
      <button class="reload">Перезагрузить</button>
    </div>
    <div class="results"></div>
  </div>
</body>

assets/templates/index.slim
html
  head
    title NEXTRAM
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="application.css" type="text/css" rel="stylesheet"
    
    script src="vendor.js" type="text/javascript"
    script src="stops.js" type="text/javascript"
    script src="application.js" type="text/javascript"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"
    meta charset="UTF-8"
body
  .page-wrap
    .item.search
      input.find-stop type="text" placeholder="Остановка"
      span.geolocator
        img src="geolocator.png"
    .item.stop.current-stop
      .name
      .subname
    .item.transport-top
      button.reload Перезагрузить
    .results
