html
  head
    title NEXTRAM
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="application.css" type="text/css" rel="stylesheet"
    
    script src="vendor.js" type="text/javascript"
    script src="stops.js" type="text/javascript"
    script src="application.js" type="text/javascript"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"
    meta charset="UTF-8"
body
  .page-wrap
    .item.search
      .search-wrap
        input.find-stop type="text" placeholder="Остановка"
        .geolocator-wrap
          span.geolocator
            img src="geolocator.png"
          | Ближайшие
    .item.stop.current-stop
      .name
      .subname
    .item.transport-top
      button.reload Перезагрузить
    .results
