html
  head
    title NEXTRAM
    link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'
    link href="application.css" type="text/css" rel="stylesheet"
    
    script src="vendor.js" type="text/javascript"
    script src="stops.js" type="text/javascript"
    script src="application.js" type="text/javascript"
    
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta http-equiv="ScreenOrientation" content="autoRotate:enabled"
    meta charset="UTF-8"
body
  .page-wrap
    .card
      .card-content
        .content-wrap
          input.search placeholder="Поиск"
        .content-wrap.with-top-border
          .panel.one-button
            span.button.yellow.geolocator.disabled Показать ближайшие

    / .card
    /   .card-title.blue
    /     | ул. Пролетарская
    /   .card-content
    /     .content-wrap
    /       .stop-details
    /         .details на ул. Киевской в сторону центра города (300 м)
    /     .content-wrap.with-border
    /       .panel
    /         span.button.cyan Кратко
    /         span.button.green Подробно
    /     .content-wrap
    /       .stop-details
    /         .details на ул. Киевской в сторону а/с "Аврора" (200 м)
    /     .content-wrap.with-border
    /       .panel
    /         span.button.cyan Кратко
    /         span.button.green Подробно
      
    / .card  
    /   .card-title.blue
    /     | ул. Киевская
    /   .card-content
    /     .content-wrap
    /       .stop-details
    /         .details на Московском шоссе в сторону центра города (123 м)
    /     .content-wrap.with-border
    /       .panel
    /         span.button.cyan Кратко
    /         span.button.green Подробно
    /     .content-wrap
    /       .stop-details
    /         .details на Московском шоссе в сторону прщспекта Масленникова (170 м)
    /     .content-wrap.with-border
    /       .panel
    /         span.button.cyan Кратко
    /         span.button.green Подробно

script type="html/template" id="stop-card-template"
  .card.stop-card  
    .card-title.blue <%= title %>
    .card-content
      | <% _.each(stops, function(stop) { %>
      .content-wrap
        .stop-details
          .details <%= stop.name %>
      .content-wrap.with-border
        .panel
          | <span class="button cyan" data-stop-id="<%= stop.id %>">Кратко</span>
          | <span class="button green" data-stop-id="<%= stop.id %>">Подробно</span>
      | <% }) %>
      